{% extends "base.html" %}

{% block content %}
<div class="card" style="margin: 25px 10% 50px 10%;">
  <legend style="margin:20px 0 0 30px; font-weight: bold;">Registration Form</legend>
  <hr noshade>
  <div class="card-body">
    <form method="POST" oninput='pwd2.setCustomValidity(pwd2.value != pwd.value ? "Passwords do not match." : "")' enctype = "multipart/form-data">
      <div class="form-group">
        <label for="first-name">First name</label>
        <input name="first-name" type="text" maxlength="32" class="form-control" id="first-name" aria-describedby="NameHelp" placeholder="Enter First Name" required>
      </div>
      <div class="form-group">
        <label for="middle-name">Middle name</label>
        <input name="middle-name" type="text" maxlength="32" class="form-control" id="middle-name" aria-describedby="NameHelp" placeholder="Enter Middle Name" required>
      </div>
      <div class="form-group">
        <label for="last-name">Last name</label>
        <input name="last-name" type="text" maxlength="32" class="form-control" id="last-name" aria-describedby="NameHelp" placeholder="Enter Last Name" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone</label>
        <input name="phone" type="tel" class="form-control" id="phone" aria-describedby="PhoneHelp" placeholder="Enter Phone Number" required>
      </div>
      <div class="form-group">
        <label for="email">Email address</label>
        <input name="email" type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required>
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
        <label for="SelectBranch">Branch</label>
        <select name="branch" class="form-control" id="SelectBranch" required>
          <option>Administration</option>
          <option>Civil</option>
          <option>Computer</option>
          <option>E&TC</option>
          <option>Electrical</option>
          <option>MCA</option>
          <option>Mechanical</option>
          <option>Science</option>
        </select>
      </div>
      <div class="form-group">
        <label for="qualification">Qualification</label>
        <input name="qualification" type="text" class="form-control" id="qualification" aria-describedby="QualificationHelp" placeholder="Enter Qualification" required>
      </div>
      <div class="form-group">
        <label for="designation">Designation</label>
        <input name="designation" type="text" class="form-control" id="designation" aria-describedby="DesignationHelp" placeholder="Enter Designation" required>
      </div>
      <div class="form-group">
        <label for="aadhar">Aadhar Card</label>
        <input name="aadhar" type="tel" maxlength="12" class="form-control" id="aadhar" aria-describedby="AadharHelp" placeholder="Enter Adhaar Number" required>
      </div>
      <div class="form-group">
        <label for="pan">Pan Card</label>
        <input name="pan" type="text" maxlength="10" class="form-control" id="pan" aria-describedby="PANNoHelp" placeholder="Enter PAN Card No." required>
      </div>
      <div class="custom-file">
        <input name="file" type="file" class="custom-file-input" id="file-upload">
        <div class="alert alert-warning" role="alert" style="margin-top:50px">
          <small>File must be in '.jpg' extension and size must be <b>BELOW</b> 512KB</small>
        </div>
        <div id="file-upload-filename"></div>
        <label class="custom-file-label" for="file-upload">Choose file</label>
      </div>
      <center><button type="submit" class="btn btn-primary" style="margin-top:30px">Submit</button></center>
      
    </form>
  </div>
</div>

{% endblock %}